# Selenium

./: pom.xml
src/main/java/com/rohit/practice/driver/: DriverFactory.java
src/main/java/com/rohit/practice/framework/driver/: DriverFactory.java
src/main/java/com/rohit/practice/framework/utils/: ScreenshotTaker.java
src/main/java/com/rohit/practice/navigation/: IFrameMenuType.java  Menu.java  MenuNavigation.java  MenuNavigationImpl.java  MenuType.java  NoIFrameMenuType.java
src/main/java/com/rohit/practice/page/: UIMap.java  WebPage.java
src/main/java/com/rohit/practice/page/util/: Click.java  Enter.java  ExplicitWait.java  SearchScope.java
src/main/java/com/rohit/practice/reporting/: ExtentReportGenerator.java  ExtentReportGeneratorImpl.java  ReportGenerator.java  ReportingInstance.java  ReportingWrapper.java
src/main/java/com/rohit/practice/suite/: TestSuite.java  testSuite1.xml
src/main/java/com/rohit/practice/tests/: BaseFunctionalTestCase.java  BaseMenuTestCase.java  BaseTestCase.java  Test1.java  Test2.java
src/test/java/: TestSpock.groovy
